@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap");

:root {
  --clr-neutral--100: rgb(231, 212, 220);
  --clr-neutral--300: rgb(165, 162, 162);
  --clr-primary--200: rgb(45, 4, 14);
  --clr-primary--300: rgb(51, 8, 72) 51%;
  --clr-primary--400: rgb(68, 11, 11);

  --clr-primary--500: rgba(60, 26, 83, 1);
  --clr-primary--600: rgba(162, 0, 0, 1);
  --clr-primary--700: rgba(29, 30, 139, 1);
}
* {
  outline: none;
  margin: 0;
  box-sizing: border-box;
  border: none;
  padding: 0;
  font-family: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-weight: 600;
  color: #051e3e;
  text-transform: uppercase;
  font-family: "Kanit", sans-serif;
}

.colorful-side-validation {
  display: grid;
}
.colorful-side {
  background: linear-gradient(
    45deg,
    var(--clr-primary--200) 0%,
    var(--clr-primary--300) 56%,
    var(--clr-primary--400) 100%
  );
  width: 100%;
  height: 35vh;
  position: relative;
}
.validation {
  height: 60vh;
  display: grid;
  align-self: center;
  justify-self: center;
  width: 80%;
  position: relative;
}
.card-validation {
  display: grid;
  margin-top: 2rem;
  gap: 0.5rem;
  padding-inline: 2rem;
  align-content: center;
  align-self: center;
}

.card-cv {
  display: grid;
  gap: 0.25rem;
  height: fit-content;
}
label {
  display: block;
  padding-top: 0.5rem;
  color: var(--clr-primary--400);
}
input {
  width: 100%;
  display: block;
  font-size: 16px;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: var(--clr-primary--400);
  border: 1px solid #251e3e;
}

input::-webkit-inner-spin-button {
  display: none;
}
input::placeholder {
  color: var(--clr-neutral--300);
  font-weight: 500;
  font-size: 16px;
}
.verification {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
}

.exp-date {
  display: grid;
  height: fit-content;
}
.exp-inputs {
  display: grid;
  grid-auto-flow: column;
  gap: 0.25rem;
}

.cvc {
  width: 90%;
}

.btn {
  background: linear-gradient(
    45deg,
    var(--clr-primary--200) 0%,
    var(--clr-primary--300) 56%,
    var(--clr-primary--400) 100%
  );
  color: var(--clr-neutral--100);
  border-radius: 4px;
  padding-block: 0.5rem;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 1.5rem;
}
.debit-card {
  width: 21rem;
  height: 11rem;
  border-radius: 8px;
}
.back-card {
  display: grid;
  padding-top: 1.5rem;
  gap: 1rem;
  background-color: var(--clr-neutral--100);
  justify-items: center;
  position: absolute;
  top: 10%;
  right: 5%;
}

.dark-line {
  width: 100%;
  height: 30px;
  background-color: #0b0b0b;
}

.white-line {
  width: 80%;
  background-color: rgb(165, 162, 162);
  align-items: center;
  border-radius: 4px;
  text-align: end;
  padding: 0.5rem;
}
.back-card p {
  font-size: 7px;
  text-align: center;
  padding-inline: 1rem;
  padding-bottom: 1rem;
}

.front-card {
  display: grid;
  padding: 1rem 2rem;
  gap: 2rem;
  font-weight: 300;
  text-align: center;

  background: linear-gradient(
    45deg,
    var(--clr-primary--500) 26%,
    var(--clr-primary--600) 54%,
    rgba(29, 30, 139, 1) 88%
  );
  color: var(--clr-neutral--300);
  position: absolute;
  top: 50%;
  left: 2%;
}

.card-logo {
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: column;
  align-items: center;
  width: fit-content;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #dbd3d7;
}

.circle-border {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #dbd3d7;
}
.card-detail {
  display: grid;
  gap: 0.5rem;
}
.card-number {
  display: grid;
  grid-auto-flow: column;
  font-size: 25px;
  justify-content: space-between;
}
.card-name {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  font-size: 12px;
}
.card-date {
  display: grid;
  grid-auto-flow: column;
}
#err-user-name,
#err-card-number,
#err-month,
#err-cvc {
  color: red;
  font-size: 11px;
  display: none;
}

.popUp {
  display: none;
  gap: 1rem; 
  margin-top: 2rem;
  padding-inline: 2rem;
  justify-self: center;
  align-self: center;
  text-align: center;
  color: var(--clr-primary--500);
  position: absolute ;
}

.pop{
  display: grid;
}

.successful {
  text-transform: none;
  color: var(--clr-neutral--300);
}

.check {
  width: 60px;
  height: 60px;
  display: grid;
  justify-items: center;
  background: linear-gradient(
    42deg,
    var(--clr-primary--500) 3%,
    var(--clr-primary--700) 51%,
    var(--clr-primary--500) 84%
  );
  align-items: center;
  border-radius: 50%;
  justify-self: center;
  z-index: 999;
}
.check::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  transform: rotate(-45deg) translate(4px, 4px);
  background-color: var(--clr-neutral--100);
}
.check::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 2px;
  transform: rotate(45deg) translate(-0.8px, 5px);
  background-color: var(--clr-neutral--100);
}

@media (min-width: 760px) {
  .colorful-side-validation {
    grid-template-columns: 30% 70%;
  }
  .colorful-side {
    height: 100vh;
  }
  .validation {
    justify-items: center;
    align-items: center;
    padding-inline: 5rem;
  }
  .card-validation {
    justify-content: center;
    padding-inline: 8rem;
  }

  .cvc {
    width: 50%;
  }
  #exp-month {
    width: 100px;
  }
  #exp-year {
    width: 100px;
  }
  .exp-inputs {
    grid-template-columns: repeat(2, fit-content);
  }
  .front-card {
    top: 15%;
    left: 25%;
  }
  .back-card {
    top: 45%;
    left: 50%;
  }
}
